<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="450dp"
        android:ems="10"
        android:text="What is the minimum width you require to enter?"
        android:textAlignment="gravity"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/widthInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="349dp"
        android:ems="10"
        android:hint="Enter Width in Metres"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="206dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp"
        android:text="SUBMIT"
        android:textSize="30sp" />
</RelativeLayout>